[Paths]
Prefix = C:/vcpkg/installed/x64-windows
Documentation = share/qt5/debug/doc
Headers = share/qt5/debug/include
Libraries = debug/lib
Binaries = debug/tools/qt5
LibraryExecutables = debug/tools/qt5
Plugins = debug/plugins
Qml2Imports = qml
Data = share/qt5/debug
ArchData = share/qt5/debug
HostData = share/qt5/debug
HostBinaries = debug/tools/qt5